{
  "name": "pht-webshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts && cp prisma/dev.db data/demo.db",
    "db:reset": "prisma migrate reset --force",
    "erp:demo": "node scripts/demo-erp-server.mjs",
    "deploy:demo": "vercel deploy --temporary --yes",
    "ops:check-env": "node scripts/check-env.mjs",
    "ops:backup": "node scripts/backup-db.mjs",
    "ops:smoke": "node scripts/ops-smoke.mjs",
    "ops:audit": "npm audit --omit=dev",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jose": "^6.2.12",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
